<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#3D3840">
    <!--返回按钮-->
    <ImageView
        android:id="@+id/app_iv_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_left_white" />
    <!--标题-->
    <TextView
        android:id="@+id/app_tv_title"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white" />

</RelativeLayout>